# dotnet-expect

./: .editorconfig  .gitignore  Directory.Packages.props  FluentAssertions.Expectations.sln  LICENSE  LICENSE_HEADER  README.md  Sabl.Expect.sln
.github/workflows/: dotnet-test.yml
scripts/: datetime.ps1  numeric.ps1
src/FluentAssertions.Expectations/: AndWhichExtensions.cs  BoolExpectations.cs  CollectionExpectations.cs  ComparableExpectations.cs  DateTimeExpectations.cs  DictionaryExpectations.cs  Expectation.cs  FluentAssertions.Expectations.csproj  FunctionExpectations.cs  GuidExpectations.cs  HttpExpectations.cs  HttpResponseExpectations.cs  IComparableExpectations.cs  IExpect.Awaiting.cs  IExpect.Invoking.cs  IExpect.cs  NumericExpectations.cs  ObjectExpectations.cs  ReflectionExpectations.cs  StreamExpectations.cs  StringExpectations.cs  XmlExpectations.cs
src/Sabl.Expect/: Expectation.cs  GlobalUsings.cs  ObjectExpectations.cs  Sabl.Expect.csproj
tests/: inventory.cs
tests/FluentAssertions.Expectations.Specs/: AndWhichExtensionsSpecs.cs  BoolExpectationsSpecs.cs  CollectionExpectationsSpecs.cs  ComparableExpectationSpecs.cs  ComparableExpectationsSpecs.cs  DateTimeExpectationsSpecs.cs  DictionaryExpectationsSpecs.cs  Documentation.ExampleSpecs.cs  ExpectationSpecs.cs  FluentAssertions.Expectations.Specs.csproj  FunctionExpectationSpecs.cs  GuidExpectationsSpecs.cs  HttpExpectationsSpecs.cs  IExpect.AwaitingSpecs.cs  IExpect.InvokingSpecs.cs  NumericExpectationsSpecs.cs  ObjectExpectationSpecs.cs  ReflectionExpectationsSpecs.cs  StreamExpectationsSpecs.cs  StringExpectationsSpecs.cs  XmlExpectationsSpecs.cs
tests/FluentAssertions.Expectations.Specs/lib/: AssertionsExpectations.cs
tests/Sabl.Expect.Specs/: ExpectationSpecs.cs  GlobalUsings.cs  ObjectExpectationSpecs.cs  Sabl.Expect.Specs.csproj
